[33mcommit 758517906dc626e5a10d79826e0280ae97532e63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DawidSiuda98 <dawid.siuda.98@gmail.com>
Date:   Sat Jun 11 23:31:51 2022 +0200

    Practicing commiting

[33mcommit 74a023a009ad78447d1ec58d88ac18fe7dc1168e[m
Author: DawidSiuda98 <dawid.siuda.98@gmail.com>
Date:   Fri Jun 10 21:29:40 2022 +0200

    Add index.html

[33mcommit 55080e8a4b70e938043180cad4caf8fc69fd071a[m
Author: DawidSiuda98 <dawid.siuda.98@gmail.com>
Date:   Thu Jun 9 19:10:46 2022 +0200

    Add README.md

[33mcommit 8fc2713ac7527214a4417429c80b505f29b38782[m
Author: DawidSiuda98 <106524224+DawidSiuda98@users.noreply.github.com>
Date:   Thu Jun 9 17:13:24 2022 +0200

    Initial commit
